cwp_spotlight:
  css:
    theme:
      css/cwp-spotlight-layer.css: { preprocess: false, minified: true }
  # js:
  #   js/bootstrap-paragraphs-accordion.js: { preprocess: false }
  # dependencies:
  #   - core/jquery
