name: CW Paragraphs - Spotlight Layer
type: module
description: A Paragraph bundle by Cyberwoven.
core: 8.x
package: Cyberwoven
dependencies:
  - paragraphs:paragraphs
  - field_group:field_group

  # - entity_reference_revisions:entity_reference_revisions
  # - drupal:file
  # - drupal:system

  # - drupal:block
  # - drupal:field
  # - drupal:filter
  # - drupal:image
  # - drupal:link
  # - drupal:options
  # - drupal:text
  # - drupal:user
  # - drupal:views
  # - viewsreference:viewsreference
