langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cwp_spotlight_layer.cwpf_body
    - field.field.paragraph.cwp_spotlight_layer.cwpf_eyebrow_text
    - field.field.paragraph.cwp_spotlight_layer.cwpf_flip_content_order
    - field.field.paragraph.cwp_spotlight_layer.cwpf_heading
    - field.field.paragraph.cwp_spotlight_layer.cwpf_link
    - field.field.paragraph.cwp_spotlight_layer.cwpf_spotlight_image
    - field.field.paragraph.cwp_spotlight_layer.cwpf_subheading
    - image.style.thumbnail
    - paragraphs.paragraphs_type.cwp_spotlight_layer
  module:
    - field_group
    - image
    - link
    - text
third_party_settings:
  field_group:
    group_spotlight_tabs:
      children:
        - group_spotlight_fields
        - group_spotlight_media
        - group_extra_options
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: 'Spotlight Tabs'
      region: content
    group_extra_options:
      children:
        - cwpf_flip_content_order
      parent_name: group_spotlight_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Extra Options'
      region: content
    group_spotlight_fields:
      children:
        - cwpf_eyebrow_text
        - cwpf_heading
        - cwpf_subheading
        - cwpf_body
        - cwpf_link
      parent_name: group_spotlight_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: 'Spotlight Fields'
      region: content
    group_spotlight_media:
      children:
        - cwpf_spotlight_image
      parent_name: group_spotlight_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Spotlight Media'
id: paragraph.cwp_spotlight_layer.default
targetEntityType: paragraph
bundle: cwp_spotlight_layer
mode: default
content:
  cwpf_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  cwpf_eyebrow_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  cwpf_flip_content_order:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  cwpf_heading:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  cwpf_link:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  cwpf_spotlight_image:
    weight: 22
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  cwpf_subheading:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
